<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="649d32b9-40c9-43a3-a383-66a5cdff7de8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9191/AdvWorksDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="ffac16da-67dd-4898-9f55-9fb50a81f136" SourceId="1" SourceUrl="http://localhost:9191/AdvWorksDataService.svc?wsdl" />
    <MetadataFile FileName="AdvWorksDataService.disco" MetadataType="Disco" ID="c9a14b50-93e3-4bb2-9c9a-ca59ab8d5165" SourceId="1" SourceUrl="http://localhost:9191/AdvWorksDataService.svc?disco" />
    <MetadataFile FileName="AdvWorksDataService.xsd" MetadataType="Schema" ID="055326bd-f43e-40d2-b099-eb7aaa9023eb" SourceId="1" SourceUrl="http://localhost:9191/AdvWorksDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdvWorksDataService1.xsd" MetadataType="Schema" ID="10adeffd-aee4-48f6-a545-d62b06626776" SourceId="1" SourceUrl="http://localhost:9191/AdvWorksDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdvWorksDataService2.xsd" MetadataType="Schema" ID="aa0e1434-b908-4e57-abea-c30f52d5e803" SourceId="1" SourceUrl="http://localhost:9191/AdvWorksDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdvWorksDataService3.xsd" MetadataType="Schema" ID="54d49487-1166-4dd4-88f8-a3457350c910" SourceId="1" SourceUrl="http://localhost:9191/AdvWorksDataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>